<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Relogio_Digital_ReactJS/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio Digital</title>
    <script type="module" crossorigin src="/Relogio_Digital_ReactJS/assets/index-oSW1TUCj.js"></script>
    <link rel="stylesheet" crossorigin href="/Relogio_Digital_ReactJS/assets/index-DmPXvdDb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
